{
  "name": "TYPSAheader",
  "displayName": "TYPSA Header",
  "description": "TYPSA header for VSCode : www.typsa.net",
  "version": "0.42.7",
  "publisher": "smsanchez",
  "icon": "Title.png",
  "repository": {
    "type": "git",
    "url": "https://github.com/smsanchez1/Unknown-Interactive-header"
  },
  "bugs": {
    "url": "https://github.com/smsanchez1/Unknown-Interactive-header/issues"
  },
  "homepage": "https://github.com/smsanchez1/Unknown-Interactive-header",
  "license": "MIT",
  "engines": {
    "vscode": "^1.6.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [
    "*"
  ],
  "main": "./out/src/extension",
  "contributes": {
    "configuration": {
      "properties": {
        "TYPSAheader.username": {
          "type": "string",
          "description": "Username to use in TYPSA headers"
        },
        "TYPSAheader.email": {
          "type": "string",
          "description": "Email address to use in TYPSA headers"
        }
      }
    },
    "commands": [
      {
        "command": "TYPSAheader.insertHeader",
        "title": "Insert TYPSA header",
        "when": "editorTextFocus"
      }
    ],
    "keybindings": [
      {
        "command": "TYPSAheader.insertHeader",
        "key": "ctrl+alt+h",
        "mac": "cmd+alt+h",
        "when": "editorTextFocus"
      }
    ]
  },
  "scripts": {
    "vscode:prepublish": "tsc -p ./",
    "compile": "tsc -watch -p ./",
    "postinstall": "node ./node_modules/vscode/bin/install"
  },
  "devDependencies": {
    "@types/node": "^6.0.45",
    "typescript": "^2.0.3",
    "vscode": "^1.0.0"
  },
  "dependencies": {
    "moment": "^2.15.0"
  }
}
